<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD</title>
    <link rel="icon" href="JP.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
	background-color:#FFB0B0;
    }
    body {
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
        margin: auto;
        max-width: 100%;
    }

        h1, h2 {
            color: #BC7C7C;
            text-align: center;

        }

        a {
            color: rgb(0,0,0);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            margin-bottom: 20px;
        }

        /* Right-align years */
        section p strong + strong {
            float: right;
        }

        .tutdiv {
        text-align: center;
        max-width: 70%;
        margin: 0 auto;
        text-align: justify;
        padding: 40px;
        border-radius: 20px;
        background-color: #F0EBE3;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Add a box shadow for a blurry effect */
        }

        #footer {
            margin-top: 20px;
            bottom: 0;
            text-align:center;
            max-width: 100%;
            padding: 20px;
            background-color: #F0EBE3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        }
    </style>
</head>

<body>

    <header>
        <h1 style="color:#493628;">DharaniDevi</h1>
    </header>
    <div class="tutdiv">

    <section id="contact-info" style="text-align: center;">
        <p><strong>Email:</strong> <a href="mailto:dharanidevi0406@gmail.com"><em>dharanidevi0406@gmail.com</em></a> &nbsp; | &nbsp; 
	<strong>GitHub:</strong> <a href="https://github.com/Dharanidevi"><em>@Dharanidevi0406</em></a></p>
    </section>
    

    <!-- Add other sections similarly -->

    <section id="about">
        <h2>About</h2>
        <p>Forward-thinking, Aeronautical Engineer/Researcher dedicated to contributing effectively to the organization, applying efficient data structure,Problem Solving Skill and programming practices in scalable environments.</p>
    </section>

    <section id="ongoing-research">
        <h2>Ongoing Research</h2>
        <p><em>A Research Paper about Magnetohydrodynamics based on Lorents Force by using Conducting Fluilds.and Sustainability of Coconut Coir.</em></p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p><strong>Pursuing B.E.Aeronautical Engineering <em>Current CGPA: 9.4</em> </strong><strong>Graduation Year: 2027</strong></p>
        <p><em>Nehru Institute Of Technology(Autonomous) - AU Coimbatore, Tamilnadu, IN.</em></p>
        </section>

    <section id="skills">
        <h2>Skills</h2>
        <p><strong>Courses Learned</strong></p>
        <p><ul><li>Basic CATIA </li>
        <p><li>Web Designing & Web Development</li></p>
        <p><li>Basic Python</li>
 <p><li>Gear Mechanism</li></ul></p>

    <section id="internship">
        <h2>Internship</h2>
        <p><strong>Web Designing & Development - Vivartha</strong> Dindigul, Tamil Nadu <strong>June 2023 - July 2023</strong> </p>
        <p><strong>Experience</strong> - Intern in Web Designing</p>
        <p><em>Studied the practical applications of IC & CI Engines.</em></p>
    </section>

 

    

    <section id="other-interests">
        <h2>Other Interests</h2>
      
        <p><ul><li> Sketching,</li><li> Craft Making,</li><li>  Stitching,</li><li> Participating in Hackathons.</li></ul></p>
    </section>
</div>
    <footer>
        <section id="footer">
            <strong>Made by Dharanidevi</strong>
        </section>
    </footer>
</body>
</html>
